# Ant properties for building the springapp

appserver.home=/Users/artem/Library/tomcat
deploy.path=${appserver.home}/webapps
application.name=appbio
build.dir=.build

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tema
tomcat.manager.password=test