<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
        "http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>appbio</short-name>
    <uri>http://appliedbiosystems.ru/tags</uri>

    <tag>
        <name>userInRole</name>
        <tag-class>com.appbio.ui.tags.UserInRoleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userLoggedIn</name>
        <tag-class>com.appbio.ui.tags.UserLoggedInTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>