&Level1=Special Offers %26 New Products
&Level1_blurb=Great Deals, Breakthrough Technologies
&Level1-links=<br><FONT COLOR="#555555">Game Over Blobs%21 BigDye%AE XTerminator%E2%84%A2 Kit</FONT><br><P ALIGN="right"><A HREF="https%3A%2F%2Fproducts%2Eappliedbiosystems%2Ecom%2Fab%2Fen%2FUS%2Fadirect%2Fab%3Fcmd%3DcatNavigate2%26catID%3D603704%26utm%5Fsource%3DAB%26utm%5Fmedium%3DHPg%26utm%5Fcampaign%3DBDXT%2BLaunch">Learn More ></A></P><br><FONT COLOR="#555555">New Mouse TaqMan%AE Pre-Designed SNP Genotyping Assays%21</FONT><br><P ALIGN="right"><A HREF="https%3A%2F%2Fproducts%2Eappliedbiosystems%2Ecom%2Fab%2Fen%2FUS%2Fadirect%2Fab%3Fcmd%3DcatNavigate2%26catID%3D601283%26utm%5Fsource%3DAB%26utm%5Fmedium%3Dhomepage%26utm%5Fcampaign%3DmouseSNPassays">Learn More ></A></P><br><FONT COLOR="#555555">Stem Cell Gene Expression Profiling</FONT><br><P ALIGN="right"><A HREF="http%3A%2F%2Fwww%2Eambion%2Ecom%2Fstemcells%2F%3Futm%5Fsource%3DAB%26utm%5Fmedium%3Dsfld%26utm%5Fcampaign%3DStemCell">Learn More ></A></P><br>

&Level2=<FONT SIZE="8pt"><br></FONT>What's New
&Level2_blurb=New Scientific Resources, Tools, and More
&Level2-links=<FONT COLOR="#555555">Now available: Variant Reporter%E2%84%A2 Software v1.0 for Resequencing</FONT><br><P ALIGN="right"><A HREF="https%3A%2F%2Fproducts%2Eappliedbiosystems%2Ecom%2Fab%2Fen%2FUS%2Fadirect%2Fab%3Fcmd%3DcatNavigate2%26catID%3D603949%26utm%5Fsource%3DAB%26utm%5Fmedium%3DHpg%26utm%5Fcampaign%3DVarRptr">Free Demo ></A></P><br><FONT COLOR="#555555">New%21 TaqMan%AE Gene Expression Cells-to-CT%E2%84%A2  Kit</FONT><br><P ALIGN="right"><A HREF="https%3A%2F%2Fproducts%2Eappliedbiosystems%2Ecom%2Fab%2Fen%2FUS%2Fadirect%2Fab%3Fcmd%3DcatNavigate2%26catID%3D604029">Learn More ></A></P><br><FONT COLOR="#555555">High-Quality RNA for Gene Expression Analysis</FONT><br><P ALIGN="right"><A HREF="https%3A%2F%2Fproducts%2Eappliedbiosystems%2Ecom%2Fab%2Fen%2FUS%2Fadirect%2Fab%3Fcmd%3DcatNavigate2%26catID%3D602345%26utm%5Fsource%3DAB%26utm%5Fmedium%3Dsfld%26utm%5Fcampaign%3DTempus0707">Learn More ></A></P>

&Level3=Learning %26 Events
&Level3_blurb=Webinars, Training, and Upcoming Events
&Level3-links=<br><FONT COLOR="#555555">Learn how to get started utilizing RNAi</FONT><br><P ALIGN="right"><A HREF="http%3A%2F%2Fwww%2Eambion%2Ecom%2FABportalsynergy">Learn More ></A></P><br><FONT COLOR="#555555">2007 Forensic Trends in Forensic DNA Technology Seminar Series</FONT><br><P ALIGN="right"><A HREF="http%3A%2F%2Fmarketing%2Eappliedbiosystems%2Ecom%2Fmk%2Fget%2FHIDRS0507%5Flanding%3Futm%5Fsource%3DAB%26utm%5Fmedium%3DHPg%26utm%5Fcampaign%3DHID%20Roadshow%202007">Register Now ></A></P>