<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><title>Яндекс</title>
<link rel="shortcut icon" href="http://img.yandex.net/i/favicon.ico">
<link rel=alternate type="application/rss+xml" title="Новости Яндекса" href="http://company.yandex.ru/news/news.rss">
<link rel=alternate type="application/rss+xml" title="Блог Яндекса" href="http://company.yandex.ru/blog/index.rss">
<link rel=search href="opensearch.xml" title="Яндекс" type="application/opensearchdescription+xml">
<style type="text/css">* {
    font-size: 100%;
    margin: 0
}

body, table, th, td, ul, ol, li {
    padding: 0;
    border-collapse: collapse;
    list-style: none;
    vertical-align: top
}

h1, b {
    font-weight: 400
}

input {
    vertical-align: middle
}

body {
    font: .8em Arial, sans-serif;
    background: #fff url( http://www.tns-counter.ru/V13a****yandex_ru/ru/CP1251/tmsec=yandex_main/0 )
}

h2 a:link, #head .m a, #news h2 a:visited, #body h2 a:visited, #head a, #tabs a, #mail p a, #right h2 a:link, #right h2 a:visited, #foot .kbd {
    color: #000
}

a:link, #adv h2 a:link {
    color: #1A3DC1
}

a {
    text-decoration: underline
}

a:hover {
    color: #f00 !important
}

img {
    border: 0
}

#js .sample {
    cursor: pointer;
    text-decoration: none;
    border-bottom: 1px dashed #000
}

i {
    position: absolute;
    width: 16px;
    height: 16px;
    margin-left: -19px;
    background: url( http://img.yandex.net/i/icons.png ) no-repeat
}

ol li {
    position: relative;
    padding-bottom: .3em;
    line-height: 1.2em
}

ol u {
    position: absolute;
    z-index: 1;
    left: -1.4em;
    text-decoration: none
}

#head {
    width: 100%;
    margin-bottom: 10px;
    background: #e8e9ec
}

#head td {
    font: 85% Verdana, sans-serif;
    padding: 5px 10px 7px 0
}

#head .s {
    width: 18%;
    padding-left: 27px
}

#head .s a {
    float: left;
    color: #ee7b00
}

#head .s i {
    background-position: -255px
}

#head .h {
    width: 34%
}

#head .h a {
    color: #808080
}

#head .m {
    width: 1px
}

#head .u {
    text-align: right
}

#head .user, #head .user * {
    font-weight: bold;
    text-decoration: underline
}

#head .user b {
    color: #f00
}

#head .exit {
    color: #E03A3A
}

#neck {
    width: 100%
}

#neck th {
    width: 18%
}

#neck .news td {
    vertical-align: bottom
}

#news {
    width: 50%
}

#news h2, #news ul, #news ul li, #news ul a, #news .p {
    float: left
}

#news h2 {
    padding-bottom: 5px
}

#news ul {
    padding-left: 1em
}

#news ul li {
    margin: 0 .5em 0 -.5em;
    padding: 0 .5em 4px
}

#news.all li.all, #news.reg li.reg {
    background: #fff68d url( http://img.yandex.net/i/arr-news-chooser.gif ) no-repeat 50% 100%
}

#js #news ul a {
    text-decoration: none;
    color: #000;
    border-bottom: 1px dashed #000
}

#js #news ul a:hover {
    border-bottom-color: #f00
}

#news.all div.reg, #news.reg div.all {
    display: none
}

#js #news.all li.all a, #js #news.reg li.reg a {
    cursor: default;
    color: #ee7b00 !important;
    border: 0
}

#news .p {
    margin-left: 12px;
    padding-left: 1.5em;
    color: #FF5223
}

#news .p i {
    background-position: 0
}

#news ol {
    clear: left;
    margin-right: 15px
}

#news .hot u, #news .hot strong span {
    text-decoration: none;
    color: #ee7b00
}

#news .hot strong, #news .hot b {
    font-weight: normal;
    position: absolute;
    top: 0;
    right: 100%;
    margin-right: .2em;
    padding: 0 2.55em .15em .5em;
    background: #fff68d url( http://img.yandex.net/i/arr.png ) no-repeat 100% 50%;
    text-decoration: underline;
    color: #fff68d
}

#news .hot b {
    z-index: 2;
    left: -3.2em;
    height: 1.2em;
    background: none
}

#adv {
    width: 32%
}

#adv table {
    width: 80%;
    margin-bottom: .2em
}

#neck #adv td {
    vertical-align: middle
}

#adv img {
    margin-right: 7px
}

#adv .c {
    width: 100%
}

#adv h2 {
    font: 140% Arial, sans-serif;
    margin: 0 0 .25em 0
}

#adv div {
    font-size: 0;
    width: 160px
}

h1 img {
    font: 3.9em serif;
    margin-top: 2px
}

#form {
    margin: 12px 9% 12px 0;
    background: #fc0
}

[id]#form {
    width: 91%
}

#form .arr {
    padding: 6px 26px 6px 8px;
    background: url( http://img.yandex.net/i/arr.png ) no-repeat 100% 50%
}

#form th {
    width: 100%;
    height: 33px;
    padding-right: 5px
}

#form th input {
    width: 100%
}

#form .tune {
    padding-right: 5px;
    line-height: 18px
}

#form .ua {
    position: relative;
    margin: -9px 0 3px
}

#form .l {
    float: left;
    padding-right: 1em
}

#form .r {
    float: right
}

#form .r a:link {
    color: #666
}

[id]#tabs {
    width: 100%
}

#tabs th, #tabs td {
    width: auto;
    height: auto;
    padding: 5px 8px 6px
}

#tabs td {
    background: #fff
}

#tabs .all {
    width: 100%;
    padding-left: 1.5em
}

#tabs .all a {
    color: #1a3dc1
}

#body {
    position: relative;
    width: 100%;
    margin-top: -4px
}

#body .l, #body .r {
    float: left
}

#body:lang(ru) .l, #left:lang(ru) .r {
    overflow: hidden
}

#body .l {
    margin-right: 5%
}

#body span {
    white-space: nowrap
}

em, #catalog strong a {
    font: 100% Arial, sans-serif
}

#right h2 {
    margin: 1.2em 0 .1em
}

.info a:link, #adresa a:link, #rates a:link {
    color: #37496d
}

#banner {
    margin: 6px 0 11px
}

#banner div {
    margin-bottom: -19px
}

#foot {
    font-size: 85%;
    clear: left;
    margin: 1.7em 0 0 0;
    padding-top: 10px;
    border-top: 1px solid #C5C8D0
}

#foot li {
    position: absolute;
    overflow: hidden;
    padding: 0 0 1.6em
}

#foot .mob:link {
    color: #393
}

#foot .d {
    left: 2%;
    width: 31%
}

#foot .d img {
    float: left;
    margin: -1.05em 1.1em 0 0
}

#foot .d div {
    margin-left: 90px;
    padding-left: 1.1em
}

#foot .i {
    left: 35%;
    width: 15%
}

#foot .i div {
    margin: .15em 0 1em
}

#foot .s {
    left: 52%;
    width: 26%
}

#foot .c {
    left: 80%;
    overflow: visible;
    width: 18%
}

#foot i {
    background-position: -16px
}

#foot .c div {
    margin: .15em 0
}

#region {
    float: left
}

h2#area {
    font: 140% Arial, sans-serif;
    clear: left;
    margin: 0
}

#weather {
    margin: .3em 0 .1em
}

#weather * {
    display: inline
}

#weather dl {
    margin-left: .5em
}

#weather img, #weather b {
    position: relative;
    top: 8px
}

#weather b {
    font-size: 140%;
    vertical-align: top
}

#weather dd {
    margin-right: .6em
}

.l #weather h2 {
    display: block;
    margin: .4em 0 .55em
}

.l #weather dl {
    margin: 0
}

.info {
    overflow: hidden
}

#right .info h2 em a {
    color: #393
}

.info ul {
    color: #666
}

#right .info li {
    margin-top: .4em
}

.info li a, .info li span {
    margin-right: .3em;
    white-space: normal
}

.info i {
    margin-left: -16px;
    background-image: url( http://img.yandex.net/i/i-tick.gif )
}

#tv ul {
    padding-left: 3em
}

#tv ul em {
    position: absolute;
    margin-left: -3em
}

#tv dt {
    margin: .6em 0 -.3em
}

#traffic h2 {
    margin: .9em 0 .55em
}

#traffic i {
    width: 21px;
    height: 18px;
    margin: .3em 0 0 2px
}

#traffic.rd i {
    background-position: -192px
}

#traffic.yw i {
    background-position: -213px
}

#traffic.gn i {
    background-position: -234px
}

#traffic b {
    font-size: 140%;
    position: relative;
    left: 28px
}

#traffic.rd em a {
    color: #ea0503
}

#traffic.yw em a {
    color: #c90
}

#traffic.gn em a {
    color: #067e06
}

#adresa {
    color: #666
}

#adresa div {
    margin-top: .3em
}

#rates {
    float: left;
    clear: left
}

#rates .r {
    clear: none
}

#rates h2 {
    margin: 1.5em 0 .3em
}

#rates th, #rates td {
    font-weight: 400;
    width: auto;
    padding: 0 .4em .2em 0;
    text-align: left
}

#rates td {
    text-align: right;
    color: #666
}

#rates strong {
    color: #000
}

#rates a {
    white-space: nowrap
}

#left {
    float: left;
    clear: left;
    width: 44%;
    margin: .35em 1% 0 0
}

.wide #left {
    width: 56.5%
}

#left .l {
    width: 45%;
    margin-right: 0
}

#left .r {
    width: 50%;
    margin-bottom: 1.5em
}

#right {
    float: left;
    width: 52%
}

.wide #right {
    width: 39%
}

#right .l {
    width: 50%
}

#right .r {
    width: 45%
}

#mail, #fotki {
    width: 178px;
    margin: 0 auto 1.5em;
    padding: 0 20px
}

[id^

=
mail

]
#mail, [id^

=
fotki

]
#fotki {
    width: 138px
}

#mail {
    margin-top: 6px
}

#mail form {
    padding-top: .85em;
    background: #d4dff3 url( http://img.yandex.net/i/icons.png ) no-repeat -272px 0
}

#mail .f, #mail p {
    font: 85% Verdana, sans-serif;
    background: #d4dff3
}

#mail.form .f {
    padding: 0 1em
}

#mail .f div {
    margin: .5em 0
}

#mail .i {
    position: relative;
    height: 3.2em
}

#js #mail .i {
    height: 2.1em
}

#mail .i label, #mail .i input {
    position: absolute;
    left: 0;
    width: 116px;
    padding: .2em 0
}

#mail .i input {
    font: 100% Verdana, sans-serif;
    margin-top: 1.6em;
    padding: .1em 0;
    text-align: center
}

#js #mail .i input {
    margin: 0
}

#js #mail .i label {
    z-index: 2;
    cursor: text;
    color: #999
}

#js #mail .t {
    margin-top: -.3em
}

#mail.form .f a:link {
    color: #666
}

#mail ul {
    padding: .1em .5em 1em
}

#mail li {
    margin: .6em 0 0 19px;
    text-align: left;
    line-height: 1.2em
}

#mail ul a:link {
    color: #1f3250
}

#mail .user {
    font: 120% / 1.15em Arial, sans-serif;
    margin-left: 0
}

#mail .user b {
    height: 1%;
    margin-left: -.3em
}

#mail .none {
    color: #8396b6
}

#mail .mail i {
    background-position: -32px
}

#mail .count {
    margin-top: .3em
}

#mail .none i {
    background-position: -48px
}

#mail .post i {
    background-position: -64px
}

#mail p {
    margin: 1em 0 0;
    padding: .3em 0 .55em;
    background: #fff
}

#fotki h2 {
    position: relative;
    left: 9px;
    display: table;
    margin: 0 auto
}

#fotki i {
    background-position: -80px
}

#fotki table, #fotki div {
    margin: .3em auto 0;
    background: url( http://img.yandex.net/i/bg-fotki.png )
}

#fotki div {
    display: inline;
    float: left;
    margin: 0 0 -1px 5px;
    padding-top: 9px;
    background-position: 100% 0
}

#fotki div div {
    margin: 0;
    padding: 0 5px 0 0;
    background-position: 100% 100%
}

#fotki div div div {
    position: relative;
    left: -5px;
    padding: 0;
    background-position: 0 100%
}

#fotki div a {
    position: relative;
    top: -6px;
    left: 5px;
    display: block
}

#fotki .k {
    font-weight: 400
}

#fotki img {
    border: 6px solid #fff
}

.list {
    position: relative;
    left: -1.4em
}

.list h2, .list ul, .list ol {
    padding-left: 1.4em
}

#catalog {
    margin: 0 0 1.5em
}

#catalog h2, #catalog li {
    margin: 0 1em .4em 0
}

#catalog b {
    height: 1%;
    margin-left: -.3em
}

#catalog div a {
    font-size: 90%;
    color: #393
}

#catalog div i {
    background: url( http://img.yandex.net/i/i-tick.gif ) no-repeat 100% 0
}

#blogs h2, #blogs ol {
    margin-bottom: .4em
}

#services div {
    margin: 0 0 .7em 21px;
    color: #666
}

#services i {
    margin-left: -21px
}

#market i {
    background-position: -96px
}

#moikrug i {
    background-position: -144px
}

#games i {
    background-position: -112px
}

#cards i {
    background-position: -128px
}

#narod i {
    background-position: -160px
}

#money i {
    background-position: -176px
}

#direct {
    margin-top: 3.2em !important
}

#direct i {
    background-position: -411px
}

#partners i {
    background-position: -427px
}
</style><!--[if IE]><style>body{font-size:80%}a i,#news .hot a,#js .sample{cursor:hand}ol u{top:.1em}#head .s a{float:none}#news .hot b{backgr\ound:red;filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0)}#news ul li{display:inline}#news .hot strong,#news .hot b{padding-bottom:.2em}#adv img{display:block}#form div{height:1%}
#body .l,#left .r{position:relative;overflow:hidden}#body .r,#right{clear:right}#region,#mail form,#mail.mail p,#foot{float:none;height:1%}#js #mail .t{margin-top:-.7em}#mail .user{margin-left:1px}#catalog i{margin-top:1px}   </style><![endif]-->
<script type="text/javascript">g_sid = 208171198137643479348;
if (self.parent.frames.length != 0) {
    self.parent.location = document.location
}
function p(p) {
    new Image().src = location.protocol + '//clck.yandex.ru/click/dtype=clck/lid=' + p + '/sid=' + g_sid + '/*'
}
var g_tabs;
function tabs(shadowTabs, p, c1, c2) {
    if (!g_tabs && document.getElementById && (typeof(encodeURIComponent) == 'function')) {
        g_tabs = document.getElementById("tabs");
        if (g_tabs) {
            var input = document.forms[0].getElementsByTagName("input")[0];
            g_tabs = g_tabs.getElementsByTagName("a");
            var t = input.value.replace(/^\s+|\s+$/g, "");
            if (t != '' && (shadowTabs != 0)) {
                var img = new Image();
                img.onload = function() {
                    for (var i = 1,p = 1; i < 7; p *= 2,i++) {
                        if (!(img.height & p)) {
                            g_tabs[i].style.color = "#999"
                        }
                    }
                };
                img.src = "http://www.yandex.ru/yandsearch?rpt=tabsonly&img=1&text=" + encodeURIComponent(t)
            }
            setInterval(function() {
                var t = input.value.replace(/^\s+|\s+$/g, "");
                for (var i = 0,l = g_tabs.length - 1; i < l; i++) {
                    var url = "";
                    var a = g_tabs[i];
                    var counter = c1;
                    if (t != "") {
                        var h = a.host.split(".")[0];
                        if (h == "www") {
                            url = "yandsearch?text="
                        } else if (h == "market") {
                            url = "search.xml?clid=505&cvredirect=1&text=";
                        } else if (h == "news") {
                            url = "yandsearch?rpt=nnews&grhow=clutop&text="
                        } else if (h == "images") {
                            url = "yandsearch?stype=image&text="
                        } else if (h == "blogs") {
                            url = "search.xml?how=tm&rd=2&text="
                        } else if (h == "maps") {
                            url = "?text="
                        } else {
                            url = "search.xml?text="
                        }
                        url += encodeURIComponent(t);
                        counter = c2
                    } else if (h == "market") {
                        url = "?clid=505&cvredirect=1&text="
                    }
                    var tmp = a.protocol + '//' + a.host + '/' + url;
                    if (a.href != tmp) {
                        a.href = tmp
                    }
                    if (counter && !a.onclick) {
                        a.onclick = function() {
                            return r(this, 'stred/pid=' + p + '/cid=' + counter)
                        }
                    }
                }
            }, 200)
        }
    }
}
function sample(a, name) {
    name = name || "text";
    var f = document.forms[0];
    f[name].value = a.innerText ? a.innerText : a.firstChild.nodeValue;
    f[name].focus()
}
function clean(a) {
    var p = a.previousSibling;
    if (p) {
        a.onblur = function() {
            if (!a.value) {
                p.style.top = ""
            }
        };
        p.style.top = "-9999px"
    }
}
if (document.documentElement) {
    document.documentElement.id = "js"
}
function $(i) {
    return document.all ? document.all[i] : document.getElementById(i)
}
function init() {
    if (!document.all) {
        onunload = init
    }
    ;
    setTimeout(function() {
        document.forms[0].text.focus()
    }, 1);
    tabs(0)
}
function setHome(a, url) {
    a.style.behavior = 'url(#default#homepage)';
    a.setHomePage(url || 'http://www.yandex.ru');
    return false
}
function cleanLogin() {
    $('t').checked = 0;
    var l = $('l');
    var p = $('s');
    var f = function() {
        if (l.value)clean(l);
        if (p.value)clean(p)
    };
    setInterval(f, 100)
}
function rate(a, href) {
    window.open(href || a.href, 'popup', 'width=560,height=420,status=yes,menubar=no,resizable=yes,scrollbars=1').focus();
    return false
}
function news(a) {
    a.blur();
    init();
    $("news").className = a.parentNode.className;
    return false
}
</script>
<table id=head>
    <tr>
        <td class=s><a href="http://ya.ru" onclick="p('next.head.rotate')"><i></i>Повернуть</a>
        <td class=h><a href="http://help.yandex.ru/common/?id=928787"
                       onclick="p('next.head.sethome');return setHome(this)">Сделать Яндекс стартовой страницей</a>
        <td><a href="http://help.yandex.ru" onclick="p('next.head.help')">Помощь</a> <a
                href="http://www.yandex.ru/setup/" onclick="p('next.head.setup')">Настройка</a>
        <td class=m><a href="http://mail.yandex.ru" onclick="p('next.head.login')">Войти в почту</a>
</table>
<table id=neck>
    <tr class=news>
    <th>
        <td id=news class=all><h2 title="11:00 20/12/2007"><a href="http://news.yandex.ru"
                                                              onclick="p('next.news.title')">Новости</a> <b>11:00</b>
        </h2>
            <ul>
                <li class=all><a href="http://news.yandex.ru"
                                 onclick="p('next.news.switch.all');return news(this)">все</a>
                <li class=reg><a href="http://news.yandex.ru/Moscow"
                                 onclick="p('next.news.switch.reg');return news(this)">Москва</a>
            </ul>
            <div class=all>
                <ol>
                    <li><u>1.</u> Путин поздравил мусульман России <a
                            href="http://news.yandex.ru/yandsearch?cl4url=www.nr2.ru/chel/156066.html&amp;country=Russia"
                            onclick="p('next.news.links.all.1')">с праздником Курбан-байрам</a>
                    <li><u>2.</u> Пресса России: <a
                            href="http://news.yandex.ru/yandsearch?cl4url=echo.msk.ru/news/413605.html&amp;country=Russia"
                            onclick="p('next.news.links.all.2')">Путин поставил задачи Путину</a>
                    <li><u>3.</u> В Кубке УЕФА «Спартак» сразится <a
                            href="http://news.yandex.ru/yandsearch?cl4url=www.regnum.ru/news/934875.html&amp;country=Russia"
                            onclick="p('next.news.links.all.3')">с «выходцем» из Лиги чемпионов</a>
                    <li><u>4.</u> Южная Корея займет <a
                            href="http://news.yandex.ru/yandsearch?cl4url=news.bbc.co.uk/hi/russian/international/newsid%5F7153000/7153198.stm&amp;country=Russia"
                            onclick="p('next.news.links.all.4')">более жесткую позицию в отношении КНДР</a>
                    <li><u>5.</u> В Киргизии кандидаты в депутаты <a
                            href="http://news.yandex.ru/yandsearch?cl4url=www.vz.ru/news/2007/12/20/132924.html&amp;country=Russia"
                            onclick="p('next.news.links.all.5')">от оппозиции объявили голодовку</a>
                </ol>
            </div>
            <div class=reg><a class=p style="color:#060" href="http://news.yandex.ru/map/Moscow/news.html"
                              onclick="p('next.news.map.moscow')">На карте</a>
                <ol>
                    <li><u>1.</u> В Москве на Чапаевском переулке <a
                            href="http://news.yandex.ru/yandsearch?cl4url=k2kapital.com/news/fin/328571.html&amp;country=Russia"
                            onclick="p('next.news.links.reg.1')">локализован пожар, жертв нет</a>
                    <li><u>2.</u> На Таманской улице <a
                            href="http://news.yandex.ru/yandsearch?cl4url=www.kp.ru/online/news/44727/&amp;country=Russia"
                            onclick="p('next.news.links.reg.2')">потушен пожар в расселённом здании</a>
                    <li><u>3.</u> 28 новых гостиниц <a
                            href="http://news.yandex.ru/yandsearch?cl4url=www.interfax.ru/r/B/politics/2.html%3Fid%5Fissue%3D11932544&amp;country=Russia"
                            onclick="p('next.news.links.reg.3')">откроют в Москве в 2008 году</a>
                    <li><u>4.</u> В московском метро <a
                            href="http://news.yandex.ru/yandsearch?cl4url=www.rian.ru/zemlia/20071217/92804885.html&amp;country=Russia"
                            onclick="p('next.news.links.reg.4')">появится вторая кольцевая линия</a>
                    <li><u>5.</u> В столице задержали <a
                            href="http://news.yandex.ru/yandsearch?cl4url=www.kp.ru/daily/24022.4/89955/&amp;country=Russia"
                            onclick="p('next.news.links.reg.5')">банду глухонемых наркокурьеров</a>
                </ol>
            </div>
            <td id=adv>
                <table>
                    <tr>
                        <td>
                            <a href="http://bs.yandex.ru/count/5P0Tpyacujq30Bih8Mf7KTG5x05fMg9pBJ3APcb6ge8a8iSCdKHcpDMkVKcnGdm4"
                               target=_blank><img
                                    src="http://bs.yandex.ru/count/5P0TpoobeGS30Bih8Mf7KTG5x05fMg9pBJ3APcb6ge8a8iSCdKHcpDMkVacnGNm4"
                                    alt="" width="120" height="90"></a>
                        <td class=c>
                            <div></div>
                            <h2>
                                <a href="http://bs.yandex.ru/count/5P0Tpyacujq30Bih8Mf7KTG5x05fMg9pBJ3APcb6ge8a8iSCdKHcpDMkVKcnGdm4"
                                   target=_blank>Свежие снимки</a></h2>

                            <p>Обновились снимки Москвы. Ваш район изменился?</p>
                </table>
                <tr>
    <th><h1><img src="http://img.yandex.net/i/www/logo.png" width=178 height=120 title="" alt="Яndex"></h1>
        <td colspan=2>
            <form id=form action="/yandsearch">
                <div class=arr>
                    <table>
                        <tr>
                            <th><input name=text>
                                <td><input type=submit onclick="p('next.search')" value="Найти">
                        <tr>
                            <td class=tune>
                                <div class=r><a href="http://www.yandex.ru/advanced.html" onclick="p('next.advanced')">расширенный
                                    поиск</a></div>
                                <div class=l>Например, <span class=sample onclick="p('next.example');sample(this)">сон на свежем воздухе</span>
                                </div>
                    </table>
                </div>
                <table id=tabs>
                    <tr>
                    <th>Везде
                        <td><a href="http://news.yandex.ru" onclick="p('next.tabs.news')">Новости</a>
                        <td><a href="http://market.yandex.ru/?clid=505" onclick="p('next.tabs.market')">Маркет</a>
                        <td><a href="http://maps.yandex.ru" onclick="p('next.tabs.maps')">Карты</a>
                        <td><a href="http://slovari.yandex.ru" onclick="p('next.tabs.slovari')">Словари</a>
                        <td><a href="http://blogs.yandex.ru" onclick="p('next.tabs.blogs')">Блоги</a>
                        <td><a href="http://images.yandex.ru" onclick="p('next.tabs.images')">Картинки</a>
                        <td class=all><a href="http://www.yandex.ru/all_services.html" onclick="p('next.tabs.all')">Все
                            службы…</a>
                </table>
                <script type="text/javascript">init()</script>
            </form>
</table>
<table id=body lang=ru>
    <col width="18%">
    <col width="82%">
    <tr>
    <th>
        <div id=mail class=form>
            <form action="http://passport.yandex.ru/passport?mode=auth&amp;retpath=http://mail.yandex.ru" method=post>
                <h2><a href="http://mail.yandex.ru" onclick="p('next.mail.title')">Почта</a></h2>

                <div class=f>
                    <div class=i><label for=l onclick="this.nextSibling.focus()">логин </label><input id=l name=login
                                                                                                      onfocus="clean(this)">
                    </div>
                    <div class=i><label for=s onclick="this.nextSibling.focus()">пароль </label><input id=s name=passwd
                                                                                                       type=password
                                                                                                       onfocus="clean(this)">
                    </div>
                    <div class=t><input id=t name=twoweeks type=checkbox value=yes> <label for=t>запомнить меня</label>
                    </div>
                    <script type="text/javascript">cleanLogin()</script>
                    <input type=submit onclick="p('next.mail.login')" value="Войти">

                    <div><a href="http://passport.yandex.ru/passport?mode=remember" onclick="p('next.mail.remember')">Забыли
                        пароль?</a></div>
                </div>
                <p>
                    <a href="http://passport.yandex.ru/passport?mode=register&amp;msg=mail&amp;retpath=http://mail.yandex.ru"
                       onclick="p('next.mail.register')">Завести почтовый ящик</a></p></form>
        </div>
        <div id=fotki><h2><a href="http://fotki.yandex.ru" onclick="p('next.fotki.title')"><i></i>Фотки</a></h2>
            <table>
                <tr>
                    <td>
                        <div>
                            <div>
                                <div><a href="http://fotki.yandex.ru" onclick="p('next.fotki.photo')"><img width=106
                                                                                                           height=70
                                                                                                           src="http://img-fotki.yandex.ru/getx/0/photoface.354/suomi5_25320_teaser"
                                                                                                           alt="Фотка дня"></a>
                                </div>
                            </div>
                        </div>
            </table>
        </div>
        <td>
            <div id=banner>
                <script type="text/javascript"
                        charset="windows-1251">
                var bnFlash = "http://bs.yandex.ru/resource/R2XzblWEKKsvN6qL3Eq_cg.swf";
                var bnImg = "http://bs.yandex.ru/resource/H8M^BEuGyX1qnPzjHMZI2A.gif";
                var bnAlt = "Intel";
                var bnCount = "http://bs.yandex.ru/count/5P0TppsGt7C30Bih8Mf7KTG2x09jL2AYhmOroYj-HAgvio3739r4PipLhiBJfq6n2nfu1G00";
                var bnFlashUrl = "http://bs.yandex.ru/count/5P0TpzuBfta30Bih8Mf7KTG2x09jL2AYhmOroYj-HAgvio3739r4PipLhi3Jfq9z1000";
                var bnW = 728;
                var bnH = 90;
                var flashV = "6";
                var IEonly = "0";

var rnd = Math.round(Math.random()*1048576);
var withLink = true;

if(!window.bnFlashUrl && !window.bnImgUrl) withLink = false;

var ie = (navigator.userAgent && (navigator.userAgent.indexOf("MSIE") >= 0) && (navigator.appVersion.indexOf("Win") != -1)) ? 1 : 0;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;

if(plugin){
	var pluginVersion = parseInt(plugin.description.substring(plugin.description.indexOf(".") - 1));
	var isPlay = (pluginVersion >= flashV);
}
else if(ie){
	document.write('<sc'+'ript type="text/vbscript"> \n');
	document.write('on error resume next \n');
	document.write('isPlay = IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.'+flashV+'")) \n');
	document.write('</sc'+'ript> \n');
}

if(window.IEonly && (IEonly == 1) && !ie) isPlay = 0;

if(isPlay){
	document.write('<object type="application/x-shockwave-flash" data="'+bnFlash+'?rnd='+rnd);
	if(withLink) document.write('&link1='+bnFlashUrl);
	document.write('" width="'+bnW+'" height="'+bnH+'">');
	document.write('<param name="movie" value="'+bnFlash+'?rnd='+rnd);
	if(withLink) document.write('&link1='+bnFlashUrl);
	document.write('" />');
	document.write('<param name="quality" value="high" />');
	document.write('<param name="wmode" value="transparent" />');
	document.write('<param name="bgcolor" value="#ffffff" />');
	document.write('</object>');
} else {
	if(withLink) document.write('<a href="'+bnFlashUrl+'?rnd='+rnd+'" title="'+bnAlt+'" target="_blank">');
	document.write('<img src="'+bnImg+'?rnd='+rnd+'" width="'+bnW+'" height="'+bnH+'" alt="'+bnAlt+'" border="0" />');
	if(withLink) document.write('</a>');
}
document.write('<img src="'+bnCount+'" width="1" height="1" alt="" />');

                
                <noscript><a
                        href="http://bs.yandex.ru/count/5P0TpzuBfta30Bih8Mf7KTG2x09jL2AYhmOroYj-HAgvio3739r4PipLhi3Jfq9z1000"
                        title="Intel" target="_blank"><img src="http://bs.yandex.ru/resource/H8M^BEuGyX1qnPzjHMZI2A.gif"
                                                           alt="Intel" width="728" height="90" border="0"/></a><img
                        src="http://bs.yandex.ru/count/5P0TppsGt7C30Bih8Mf7KTG2x09jL2AYhmOroYj-HAgvio3739r4PipLhiBJfq6n2nfu1G00?rnd=361766351"
                        width="1" height="1" alt=""/><br/></noscript>
            </div>
            <script type="text/javascript">init()</script>
            <div id=left>
                <div class="l list">
                    <div id=catalog><h2><a href="http://yaca.yandex.ru" onclick="p('next.yaca.title')">Каталог
                        сайтов</a></h2>
                        <ul>
                            <li><a href="http://yaca.yandex.ru/yca/cat/Entertainment"
                                   title="игры, юмор, знакомства, гороскопы" onclick="p('next.yaca.entertainment')">Развлечения</a>
                            <li><a href="http://yaca.yandex.ru/yca/cat/Sports" title="футбол, хоккей, автоспорт"
                                   onclick="p('next.yaca.sports')">Спорт</a> и <a
                                    href="http://yaca.yandex.ru/yca/cat/Rest" title="афиша, туризм, хобби"
                                    onclick="p('next.yaca.rest')">отдых</a>
                            <li><a href="http://yaca.yandex.ru/yca/cat/Employment" title="вакансии, трудоустройство"
                                   onclick="p('next.yaca.employment')">Работа</a> и <a
                                    href="http://yaca.yandex.ru/yca/cat/Science" title="вузы, рефераты, науки"
                                    onclick="p('next.yaca.education')">учеба</a>
                            <li><a href="http://yaca.yandex.ru/yca/cat/Computers"
                                   title="компьютеры, интернет, мобильники"
                                   onclick="p('next.yaca.hitech')">Технологии</a>
                            <li><a href="http://yaca.yandex.ru/yca/cat/Business" title="финансы, недвижимость, реклама"
                                   onclick="p('next.yaca.business')">Бизнес</a>
                            <li><a href="http://yaca.yandex.ru/yca/cat/Private_Life" title="семья, здоровье, красота"
                                   onclick="p('next.yaca.privatelife')">Дом</a> и <a
                                    href="http://yaca.yandex.ru/yca/cat/Automobiles" title="продажа, запчасти, клубы"
                                    onclick="p('next.yaca.automobiles')">авто</a>

                                <div><a href="http://yaca.yandex.ru/yca/cat/Private_Life/Holidays/New_Year"
                                        title="Новый год" onclick="p('next.yaca.promo.newyear')"><i></i>Новый год</a>
                                </div>
                            <li><a href="http://yaca.yandex.ru/yca/geo/Russia/Central/Moscow_District/Moscow/"
                                   onclick="p('next.yaca.reg')">Сайты Москвы</a>
                        </ul>
                    </div>
                    <div id=blogs><h2><a href="http://blogs.yandex.ru" onclick="p('next.blogs.title')">Сегодня в
                        блогах</a></h2>
                        <ol>
                            <li><u>1.</u> <a
                                    href="http://blogs.yandex.ru/search.xml?cat=theme&amp;id=603&amp;ft=blog&amp;group=2"
                                    onclick="p('next.blogs.links.1')">Николай Святой</a>
                            <li><u>2.</u> <a
                                    href="http://blogs.yandex.ru/search.xml?cat=theme&amp;id=602&amp;ft=blog&amp;group=2"
                                    onclick="p('next.blogs.links.2')">До нового года осталoсь</a>
                            <li><u>3.</u> <a
                                    href="http://blogs.yandex.ru/search.xml?cat=theme&amp;id=604&amp;ft=blog&amp;group=2"
                                    onclick="p('next.blogs.links.3')">Юлия тимошенко</a>
                        </ol>
                    </div>
                </div>
                <div id=services class=r>
                    <div id=market><h2><a href="http://market.yandex.ru/?clid=506"
                                          onclick="p('next.market.title')"><i></i>Маркет</a></h2><a
                            href="http://market.yandex.ru/catalog_ext.xml?clid=514" onclick="p('next.market.links.4')">Подарки
                        к Новому году</a></div>
                    <div id=moikrug><h2><a href="http://moikrug.ru" onclick="p('next.moikrug.title')"><i></i>Мой
                        Круг</a></h2></div>
                    <div id=games><h2><a href="http://play.yandex.ru" onclick="p('next.play.title')"><i></i>Игрушки</a>
                    </h2><a href="http://play.yandex.ru/game.xhtml?game_id=78" onclick="p('next.play.informer')">Верхолаз</a>
                    </div>
                    <div id=cards><h2><a href="http://cards.yandex.ru"
                                         onclick="p('next.cards.title')"><i></i>Открытки</a></h2></div>
                    <div id=narod><h2><a href="http://narod.yandex.ru" onclick="p('next.narod')"><i></i>Народ</a></h2>
                    </div>
                    <div id=money><h2><a href="http://money.yandex.ru" onclick="p('next.money')"><i></i>Деньги</a></h2>
                        моментальные платежи
                    </div>
                    <div id=direct><h2><a href="http://direct.yandex.ru" onclick="p('next.direct')"><i></i>Директ</a>
                    </h2>контекстная реклама
                    </div>
                    <div id=partners><h2><a href="http://partners.yandex.ru" onclick="p('next.partners')"><i></i>Рекламная
                        сеть</a></h2>доход от вашего сайта
                    </div>
                </div>
            </div>
            <div id=right><h2 id=area>Москва. 20 декабря, <span
                    title="День работника органов государственной безопасности РФ">четверг</span><!-- 2007-12-20 11:00:44 -->
            </h2>

                <div class=l>
                    <div id=weather><h2><a href="http://weather.yandex.ru" onclick="p('next.weather')">Погода</a> <img
                            src="http://img.yandex.net/i/2.gif" alt="Снег" title="Снег"> <b>+1
                        <!-- actual for 10:00:00 20/12/2007 --></b></h2>
                        <dl>
                            <dt>ночью
                            <dd>&minus;3
                            <dt>завтра
                            <dd>&minus;2
                        </dl>
                    </div>
                    <div id=tv class=info><h2><a href="http://tv.yandex.ru"
                                                 onclick="p('next.tv.title')">Телепрограмма</a></h2>
                        <ul>
                            <li><em>10:20</em> <a href="http://tv.yandex.ru/broadcast.xml?id=11054728"
                                                  onclick="p('next.tv.links.1')">Модный приговор</a> <span>Первый</span>
                            <li><em>10:55</em> <a href="http://tv.yandex.ru/broadcast.xml?id=11051455"
                                                  onclick="p('next.tv.links.2')">Врачебная тайна</a> <span>НТВ</span>
                            <li><em>11:00</em> <a href="http://tv.yandex.ru/broadcast.xml?id=11050498"
                                                  onclick="p('next.tv.links.3')">Вести</a> <span>Россия</span>
                        </ul>
                    </div>
                    <div class=info><h2><a href="http://afisha.yandex.ru" onclick="p('next.afisha.title')">Афиша</a>
                    </h2>
                        <ul>
                            <li><a href="http://afisha.yandex.ru/event.xml?event_id=181092&amp;city=MSK"
                                   onclick="p('next.afisha.links.1')">Гангстер</a> <span>детектив</span>
                            <li><a href="http://afisha.yandex.ru/event.xml?event_id=180368&amp;city=MSK"
                                   onclick="p('next.afisha.links.2')">Лавка чудес</a> <span>фэнтези</span>
                            <li><a href="http://afisha.yandex.ru/event.xml?event_id=181073&amp;city=MSK"
                                   onclick="p('next.afisha.links.3')">Влюбиться в невесту брата</a> <span>комедия</span>
                        </ul>
                    </div>
                </div>
                <div class=r>
                    <div id=traffic class=yw><h2><a href="http://maps.yandex.ru/moscow_traffic"
                                                    onclick="p('next.traffic.title')">Пробки</a> <i></i><b>6 баллов</b>
                    </h2><!-- Data for 10:58 --><em><a href="http://maps.yandex.ru/moscow_traffic"
                                                       onclick="p('next.traffic.informer')">движение затруднено</a></em>
                    </div>
                    <div id=adresa><h2><a href="http://maps.yandex.ru" onclick="p('next.maps.title')">Карта Москвы</a>
                    </h2>

                        <div><a href="http://maps.yandex.ru/moscow_sputnik" onclick="p('next.maps.hybrid')">Спутниковые
                            снимки</a></div>
                        <div><a href="http://adresa.yandex.ru" onclick="p('next.maps.adresa')">Адреса и телефоны</a>
                        </div>
                    </div>
                    <div id=rates><h2>Котировки</h2>
                        <table>
                            <tr>
                            <th><a href="/s/1.html" title="Динамика курса USD ЦБ"
                                   onclick="p('next.rates.1');return rate(this)">USD ЦБ</a>
                                <td>20.12
                                    <td><strong>24,7281</strong>
                                        <td>+0,0045
                                            <tr>
                            <th><a href="/s/23.html" title="Динамика курса EUR ЦБ"
                                   onclick="p('next.rates.2');return rate(this)">EUR ЦБ</a>
                                <td>20.12
                                <td><strong>35,5813</strong>
                                <td>&minus;0,0009
                        </table>
                    </div>
                </div>
            </div>
</table>
<ul id=foot>
    <li class=d>
        <div>Дизайн —</div>
        <a href="http://www.artlebedev.ru" onclick="p('next.foot.sal')"><img
                src="http://img.yandex.net/i/artlebedev2007.png" alt="art. lebedev"> Студия Артемия Лебедева</a>
    <li class=i><a class=kbd href="/index_engl_qwerty.html?yasoft=barff" onclick="p('next.foot.keyboard')">Русская
        клавиатура</a>

        <div><a href="http://company.yandex.com" onclick="p('next.foot.companyeng')">Company</a> · <a
                href="http://advertising.yandex.ru/english" onclick="p('next.foot.adveng')">Advertising</a></div>
        <a class=mob href="http://pda.yandex.ru" onclick="p('next.foot.mobile')">Мобильная версия</a>
    <li class=s>Поиск по 3 029 570 128 <span>веб-страницам</span>
    <li class=c><span>© 1997—2007</span> «Яндекс»
        <div><a href="http://company.yandex.ru" onclick="p('next.foot.company')">О компании</a> · <a
                href="http://stat.yandex.ru" onclick="p('next.foot.stat')">Статистика</a> · <a
                href="http://advertising.yandex.ru" onclick="p('next.foot.adv')">Реклама</a></div>
        <a href="http://company.yandex.ru/job" onclick="p('next.foot.job')"><i></i>Работайте в Яндексе</a>
</ul><!-- sfront3-008.yandex.ru -->